Algoritmo Ejerciciocondicional5
	definir numerodepiso Como real
definir temperatura como real
	
	escribir " a que piso se dirige "
	leer numerodepiso
	escribir " ingrese su temperatura actual" 
	leer temperatura
	si temperaturaactual<20 Entonces
		escribir "la temperatura es adecuada puede seguir a su piso "
	SiNo
		Escribir " temperatura no adecudada diregete por las escaleras  "
	FinSi
    si numerodepiso<7 Entonces
		Escribir " subiendo a tu piso"
	sino 
		escribir "error dirigete a un piso valido"
	
		
	FinSi

FinAlgoritmo
